calculator/calculatorpb/calculator.proto

syntax = "proto3";

package calculator;
option go_package="./calculator/calculatorpb";

message Sum {
    int32 a = 1;
    int32 b = 2;
}

message SumRequest {
    Sum input = 1;
}

message SumResponse {
    int32 result = 1;
}

message NumberDecompositionRequest {
    int32 value = 1;
}

message NumberDecompositionResponse {
    int32 primeNumber = 1;
}

message ComputeAverageRequest {
    int32 value = 1;
}

message ComputeAverageResponse {
    float result = 1;
}

service SumService{
    // rpc
    rpc Sum(SumRequest) returns (SumResponse) {};

    rpc NumberDecomposition(NumberDecompositionRequest) returns (stream NumberDecompositionResponse) {};

    rpc ComputeAverage(stream ComputeAverageRequest) returns(ComputeAverageResponse) {};
}
