calculator/calculatorpb/calculator.proto

syntax = "proto3";

package calculator;
option go_package="./calculator/calculatorpb";

message Sum {
    int32 a = 1;
    int32 b = 2;
}

message SumRequest {
    Sum input = 1;
}

message SumResponse {
    int32 result = 1;
}

message NumberDecompositionRequest {
    int32 value = 1;
}

message NumberDecompositionResponse {
    int32 primeNumber = 1;
}

message ComputeAverageRequest {
    int32 value = 1;
}

message ComputeAverageResponse {
    float result = 1;
}

message FindMaximumRequest {
    float value = 1;
}

message FindMaximumResponse {
    float max = 1;
}

message SquareRootRequest {
    int32 number = 1;
}

message SquareRootResponse {
    double number_root = 1;
}

service SumService{
    // rpc
    rpc Sum(SumRequest) returns (SumResponse) {};

    rpc NumberDecomposition(NumberDecompositionRequest) returns (stream NumberDecompositionResponse) {};

    rpc ComputeAverage(stream ComputeAverageRequest) returns(ComputeAverageResponse) {};

    rpc FindMaximum(stream FindMaximumRequest) returns (stream FindMaximumResponse) {};

    // this rpc will throw an example if the sent number is negative
    // The error being sent is of type INVALID_ARGUMENT
    rpc SquareRoot(SquareRootRequest) returns(SquareRootResponse) {};
}
